GOOGLE_CLIENT_ID=850300719995-4bn36r5lofs6tcs6m2uq0k9koiu73gr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://103.195.101.44:3001/
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dc9ljknn0"
