{
  "name": "v3-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "cloudinary": "^2.4.0",
    "firebase": "^10.13.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.10.1",
    "pocketbase": "^0.21.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1"
  }
}
